<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cLLN2:+fb^:gyc-^-j9w">waarde</variable><variable id="0]I$eq.5ln[?=w+Fj+;x">graden</variable></variables><block type="device_forever" id="WC%a!wwA5aXTOI@;ta*w" x="632" y="-148"><statement name="HANDLER"><block type="variables_set" id="}|?$rwF=~i{zl{)W]($w"><field name="VAR" id="0]I$eq.5ln[?=w+Fj+;x">graden</field><value name="VALUE"><shadow type="math_number" id="m+TR[bBwimY}~t1eqSw}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="6}A_2q8^rMahe5^C{zlX"></block></value></block></statement></block><block type="logic_boolean" id="rCf~045OY9bN:@ksV.[{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="UhSKL7mKASN%!#V)_U1G" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="X8Pb.+q!D=V/o^ApjGL/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="gy^5(:Qj~F)npgo4m9m`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="xY[=|v*Z[6p$3^_EYl(X" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="y^eqFEbKn5@5wgJB0n?Y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="o/MZ$Z?I%z?B|8%p;mh#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="ohZwbAyv;Q;J%|IR1au#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="205o4i}uhPaO{dy6RKOj" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="8H+?msu#pB0dYH4aW1OR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="K+9gTR~N8mk49bgAVm+3" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="Qe*$Ev-lcth1PT8+3PPq" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="1iFl_^M1B2`$OHwOf.TO" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="%v--K%encRI.I*h6}e@F" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="8" y="61"><field name="BOOL">FALSE</field></block><block type="device_forever" id="`+)%y*j8P|oC-I*C$,qw" x="-29" y="109"><statement name="HANDLER"><block type="controls_if" id="`WzRAV0%lHy9?^lp/CDd"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="y`#rhEWvYC:q@z{xf*oa"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i;;z?p*3dpm#O|!{-Q=}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="VGKa^3~]`AP_unmj~%Zq"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="1$5Z=:EM7$k#19j.{T=r"><field name="NUM">0</field></shadow><block type="device_heading" id="w#5)ikU#oE8ZCXDu:I53"></block></value><value name="B"><shadow type="math_number" id="3E;pcuJ4s92BjY@`S)R/"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="B0FnX=d?;p!IK(X@uAiu"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`N_n%QVTJ,oY1,Axt$_h"><field name="NUM">0</field></shadow><block type="device_heading" id=";*-6Pdfqs.WmV7+@1QTn"></block></value><value name="B"><shadow type="math_number" id="AQ5OJK+2@FPC^$`6L7i)"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="JiIb6Gz6v!^;g6^EkMhV"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="9_DW=)IOx@fwQ]MbhBRS"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="N!7n+9nq:dN.m[t(D!c7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O??s3Ok#|kgHQz/h7IJ7"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="B@B4{CXGK:#8QfJCE~rO"><field name="NUM">0</field></shadow><block type="device_heading" id="7MtPHC4+Y0ZtdDe36wA$"></block></value><value name="B"><shadow type="math_number" id=";.,?b}Yjh?rY|FQZL|Me"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ge0dFcx)J,V7GfR*c/8t"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="GZ+b^=Gn,wbwo8-eL^6z"><field name="NUM">0</field></shadow><block type="device_heading" id="6cnlh$D9cOS7GN;2S?9]"></block></value><value name="B"><shadow type="math_number" id="s6p7lhU4$:f!w$M[phh9"><field name="NUM">180</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="?VAGJ!MU5V|C,dr-wJXQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="AW|6rZg}Iv(qSv,@]DGH"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="JjDiI1I]#~yqCO6-gzUE"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nt`XYc:bjCX(Z[Z#Cwkx"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="e`R4syGbeCrblX{h%Ns9"><field name="NUM">0</field></shadow><block type="device_heading" id="OZi;~`*lH-hj`dh`Kl!Q"></block></value><value name="B"><shadow type="math_number" id="8.R[kPWA2B?|+qx*18~*"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@$.kjZ0G!PXiS.{`kqm~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ywBi-i.1LsiUt8(P*:eT"><field name="NUM">0</field></shadow><block type="device_heading" id="m5_3;QJrx,EW2lUWZw,O"></block></value><value name="B"><shadow type="math_number" id="i7T%wq}bBX}T54uIGnHB"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="-2Wm!+)72TS$cf*?*s%("><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="dfJhnW`:o{9)$SQ|H2%R"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="-{?shMRk.ce}8uO/a(.`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+([U01f5]C_+Fp^xA@IV"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="soH`V-!`osm,qe7RV#Xn"><field name="NUM">0</field></shadow><block type="device_heading" id="uv|,yP:9@oyy|e^gae@B"></block></value><value name="B"><shadow type="math_number" id="NPezD?T2dr5N!uo{d(7{"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="MpYWR6FI7le6$a(fP}kS"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Gk8`7Zd$)6O*G#^Lz6c1"><field name="NUM">0</field></shadow><block type="device_heading" id="uyh8.DzqfAKls`k*jbUM"></block></value><value name="B"><shadow type="math_number" id="(N`Aq-r2%G6EsITf5ELl"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="Jnucj$8m7gYB?4e/nr6c"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="u/v{Dwe_ei[aZp`yp8zW"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="IDrh+/$,vDM$(BUk~kin"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="D)vwrV*+D5*_%.+ADyIw"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="F_JWGE,Qr)=n%uH.XpWJ"><field name="NUM">0</field></shadow><block type="device_heading" id="z?J2:fIv2Tw9SlmiR5@h"></block></value><value name="B"><shadow type="math_number" id="n1JdP5}i[;Quad@P;#hx"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="AP^kBc6VeUwU?6zUYi!n"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Br|}rYS1U=%Ay9gG_Xy6"><field name="NUM">0</field></shadow><block type="device_heading" id="*]MMQFA.ATHVi5Y}lQgk"></block></value><value name="B"><shadow type="math_number" id="Bub%,UGCXw1IlrY,XX%r"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="~PWf26-]XGQGDw@0;V(!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>